<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.DetayFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnIncrease"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/arttir"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDecrease"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/azalt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textYemekSiparisAdet"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/artifika"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIncrease"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnDecrease"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtDetayYemekAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alata"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="Yemek"
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDetay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetayYemekFiyati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/artifika"
        android:text="Fiyat: "
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetay" />

    <ImageView
        android:id="@+id/imageViewDetay"
        android:layout_width="205dp"
        android:layout_height="176dp"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/buttonSepeteEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FF8A65"
        android:fontFamily="@font/artifika"
        android:text="Sepete Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDetayToplam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/artifika"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSepeteEkle"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:numStars="5"
        android:progressTint="#FFCA28"
        android:rating="3.5"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>